digraph G {
compound=true; nodesep=1.0;
edge [penwidth="3"] ;
subgraph cluster_entry {
label = "entry";
style=filled;
color=grey69;
0[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3550750>v}| { Load }}} |   %0 = load i32* %v, align 4}"];
}
1[shape=Mrecord , style="filled", fillcolor= coral label="{{{  { Argument }}} | v}"];
subgraph cluster_entry {
label = "entry";
style=filled;
color=grey69;
2[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x354f9f0>k|<0x3553728>NONAME}| { SUBTRACT }}} | sub}"];
}
3[shape=Mrecord , style="filled", fillcolor= coral label="{{{  { Argument }}} | k}"];
subgraph cluster_entry {
label = "entry";
style=filled;
color=grey69;
4[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x35537c0>sub|<0x35507e0>NONAME}| { Store }}} |   store i32 %sub, i32* undef, align 4}"];
}
5[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i32* undef}"];
subgraph cluster_entry {
label = "entry";
style=filled;
color=grey69;
6[shape=Mrecord , style="filled", fillcolor= deepskyblue label="{{{ {<0x354fb70>0|<0x354f9f0>k}| { LESS-THAN }}} | cmp2}"];
}
7[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i32 0}"];
subgraph cluster_entry {
label = "entry";
style=filled;
color=grey69;
8[shape=Mrecord , style="filled", fillcolor= purple label="{{{ {<0x359bb90>cmp2}| { condBR }}} | {for.end|land.lhs.true.lr.ph}}"];
}
subgraph cluster_land_lhs_true_lr_ph {
label = "land_lhs_true_lr_ph";
style=filled;
color=grey90;
9[shape=Mrecord , style="filled", fillcolor= purple label="{{{  { BR }}} | land.lhs.true}"];
}
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
10[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ mux| { Clocked Register }}} |   %1 = phi i32 [ 0, %land.lhs.true.lr.ph ], [ %4, %for.body ]}"];
}
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
11[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ mux| { Clocked Register }}} | z.05}"];
}
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
12[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ mux| { Clocked Register }}} | y.04}"];
}
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
13[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ mux| { Clocked Register }}} | indvars.iv3}"];
}
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
14[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x354f378>A|<0x354fb70>0|<0x3554290>indvars.iv3}| { GEP }}} | arrayidx}"];
}
15[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | A}"];
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
16[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3554698>arrayidx}| { Load }}} |   %2 = load i32* %arrayidx, align 4}"];
}
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
17[shape=Mrecord , style="filled", fillcolor= deepskyblue label="{{{ {<0x3554718>NONAME|<0x354ee00>100}| { LESS-THAN }}} | cmp1}"];
}
18[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i32 100}"];
subgraph cluster_land_lhs_true {
label = "land_lhs_true";
style=filled;
color=grey90;
19[shape=Mrecord , style="filled", fillcolor= purple label="{{{ {<0x35547b0>cmp1}| { condBR }}} | {for.endsplit|for.body}}"];
}
subgraph cluster_for_endsplit {
label = "for_endsplit";
style=filled;
color=grey90;
20[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ {<0x35aa600>z.05}| { ASSIGNMENT }}} | z.0.lcssa.ph}"];
}
subgraph cluster_for_endsplit {
label = "for_endsplit";
style=filled;
color=grey90;
21[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ {<0x359bae0>y.04}| { ASSIGNMENT }}} | y.0.lcssa.ph}"];
}
subgraph cluster_for_endsplit {
label = "for_endsplit";
style=filled;
color=grey90;
22[shape=Mrecord , style="filled", fillcolor= purple label="{{{  { BR }}} | for.end}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
23[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3554698>arrayidx}| { Load }}} |   %3 = load i32* %arrayidx, align 4}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
24[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x359bae0>y.04|<0x3553d98>NONAME}| { MULTIPLY }}} | mul}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
25[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3553e30>mul|<0x35aa600>z.05}| { ADD }}} | add}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
26[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x35537c0>sub|<0x35aa670>NONAME}| { SUBTRACT }}} | sub4}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
27[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3554290>indvars.iv3|<0x35552f0>1}| { ADD }}} | indvars.iv.next}"];
}
28[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i64 1}"];
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
29[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x354fde0>indvars.iv.next}| { TRUNC }}} |   %4 = trunc i64 %indvars.iv.next to i32}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
30[shape=Mrecord , style="filled", fillcolor= deepskyblue label="{{{ {<0x3554158>NONAME|<0x354f9f0>k}| { LESS-THAN }}} | cmp}"];
}
subgraph cluster_for_body {
label = "for_body";
style=filled;
color=grey90;
31[shape=Mrecord , style="filled", fillcolor= purple label="{{{ {<0x3554440>cmp}| { condBR }}} | {for.cond.for.end_crit_edge|land.lhs.true}}"];
}
subgraph cluster_for_cond_for_end_crit_edge {
label = "for_cond_for_end_crit_edge";
style=filled;
color=grey90;
32[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ {<0x3555290>sub4}| { ASSIGNMENT }}} | split}"];
}
subgraph cluster_for_cond_for_end_crit_edge {
label = "for_cond_for_end_crit_edge";
style=filled;
color=grey90;
33[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ {<0x3553f40>add}| { ASSIGNMENT }}} | split6}"];
}
subgraph cluster_for_cond_for_end_crit_edge {
label = "for_cond_for_end_crit_edge";
style=filled;
color=grey90;
34[shape=Mrecord , style="filled", fillcolor= purple label="{{{  { BR }}} | for.end}"];
}
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
35[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ mux| { ASSIGNMENT }}} | z.0.lcssa}"];
}
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
36[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{ mux| { ASSIGNMENT }}} | y.0.lcssa}"];
}
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
37[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3553cf0>z.0.lcssa|<0x354ee50>5}| { ADD }}} | add5}"];
}
38[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i32 5}"];
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
39[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x35556d0>add5|<0x35507e0>NONAME}| { Store }}} |   store i32 %add5, i32* undef, align 4}"];
}
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
40[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3553950>y.0.lcssa|<0x35556d0>add5}| { ADD }}} | add6}"];
}
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
41[shape=Mrecord , style="filled", fillcolor= darkolivegreen3 label="{{{ {<0x3550000>add6|<0x3550750>v}| { Store }}} |   store i32 %add6, i32* %v, align 4}"];
}
subgraph cluster_for_end {
label = "for_end";
style=filled;
color=grey90;
42[shape=Mrecord , style="filled", fillcolor= purple label="{{{  { RT }}} |   ret void}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
43[shape=Mrecord , style="filled", fillcolor= deepskyblue label="{{{ {<0x35ac010>PredBB|<0x35ac080>56266160}| { ICMPEQ }}} | Ctrl_cmp0}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
44[shape=Mrecord , style="filled", fillcolor= firebrick1 label="{{{  { CONTROL REGISTER }}} | PredBB}"];
}
45[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i64 56266160}"];
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
46[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x354fb70>0|<0x3554158>NONAME}| { SELECT|<0x35ac130>Ctrl_cmp0 }}} | cMUX_}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
47[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x354f9f0>k|<0x3555290>sub4}| { SELECT|<0x35ac130>Ctrl_cmp0 }}} | cMUX_z.05}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
48[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x354f9f0>k|<0x3553f40>add}| { SELECT|<0x35ac130>Ctrl_cmp0 }}} | cMUX_y.04}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
49[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x3553690>0|<0x354fde0>indvars.iv.next}| { SELECT|<0x35ac130>Ctrl_cmp0 }}} | cMUX_indvars.iv3}"];
}
50[shape=Mrecord , style="filled", fillcolor= gold label="{{{  { Constant }}} | i64 0}"];
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
51[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x35a9020>split|<0x35a9310>z.0.lcssa.ph}| { SELECT|<0x35547b0>cmp1 }}} | MUX}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
52[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x35aff98>MUX|<0x354f9f0>k}| { SELECT|<0x359bb90>cmp2 }}} | MUX_z.0.lcssa}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
53[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x35a90c0>split6|<0x35a93e0>y.0.lcssa.ph}| { SELECT|<0x35547b0>cmp1 }}} | MUX}"];
}
subgraph cluster_MUX_BB {
label = "MUX_BB";
node [style=filled,fillcolor=forestgreen];
style=filled;
color=burlywood1;
54[shape=Mrecord , style="filled", fillcolor= forestgreen label="{{{ {<0x35b0818>MUX|<0x354f9f0>k}| { SELECT|<0x359bb90>cmp2 }}} | MUX_y.0.lcssa}"];
}
1->0  [  headport="0x3550750:n", tailport="s"];
3->2  [  headport="0x354f9f0:n", tailport="s"];
0->2  [  headport="0x3553728:n", tailport="s"];
2->4  [  headport="0x35537c0:n", tailport="s"];
5->4  [  headport="0x35507e0:n", tailport="s"];
7->6  [  headport="0x354fb70:n", tailport="s"];
3->6  [  headport="0x354f9f0:n", tailport="s"];
6->8  [  headport="0x359bb90:n", tailport="s"];
15->14  [  headport="0x354f378:n", tailport="s"];
7->14  [  headport="0x354fb70:n", tailport="s"];
13->14  [  headport="0x3554290:n", tailport="s"];
14->16  [  headport="0x3554698:n", tailport="s"];
16->17  [  headport="0x3554718:n", tailport="s"];
18->17  [  headport="0x354ee00:n", tailport="s"];
17->19  [  headport="0x35547b0:n", tailport="s"];
14->23  [  headport="0x3554698:n", tailport="s"];
12->24  [  headport="0x359bae0:n", tailport="s"];
23->24  [  headport="0x3553d98:n", tailport="s"];
24->25  [  headport="0x3553e30:n", tailport="s"];
11->25  [  headport="0x35aa600:n", tailport="s"];
2->26  [  headport="0x35537c0:n", tailport="s"];
10->26  [  headport="0x35aa670:n", tailport="s"];
13->27  [  headport="0x3554290:n", tailport="s"];
28->27  [  headport="0x35552f0:n", tailport="s"];
27->29  [  headport="0x354fde0:n", tailport="s"];
29->30  [  headport="0x3554158:n", tailport="s"];
3->30  [  headport="0x354f9f0:n", tailport="s"];
30->31  [  headport="0x3554440:n", tailport="s"];
35->37  [  headport="0x3553cf0:n", tailport="s"];
38->37  [  headport="0x354ee50:n", tailport="s"];
37->39  [  headport="0x35556d0:n", tailport="s"];
5->39  [  headport="0x35507e0:n", tailport="s"];
36->40  [  headport="0x3553950:n", tailport="s"];
37->40  [  headport="0x35556d0:n", tailport="s"];
40->41  [  headport="0x3550000:n", tailport="s"];
1->41  [  headport="0x3550750:n", tailport="s"];
44->43  [  headport="0x35ac010:n", tailport="s"];
45->43  [  headport="0x35ac080:n", tailport="s"];
43->46  [  headport="0x35ac130:e", tailport="s"];
7->46  [  headport="0x354fb70:n", tailport="s"];
29->46  [  headport="0x3554158:n", tailport="s"];
46->10  [  headport="n", tailport="s"];
43->47  [  headport="0x35ac130:e", tailport="s"];
3->47  [  headport="0x354f9f0:n", tailport="s"];
26->47  [  headport="0x3555290:n", tailport="s"];
47->11  [  headport="n", tailport="s"];
43->48  [  headport="0x35ac130:e", tailport="s"];
3->48  [  headport="0x354f9f0:n", tailport="s"];
25->48  [  headport="0x3553f40:n", tailport="s"];
48->12  [  headport="n", tailport="s"];
43->49  [  headport="0x35ac130:e", tailport="s"];
50->49  [  headport="0x3553690:n", tailport="s"];
27->49  [  headport="0x354fde0:n", tailport="s"];
49->13  [  headport="n", tailport="s"];
11->20  [  headport="0x35aa600:n", tailport="s"];
12->21  [  headport="0x359bae0:n", tailport="s"];
26->32  [  headport="0x3555290:n", tailport="s"];
25->33  [  headport="0x3553f40:n", tailport="s"];
17->51  [  headport="0x35547b0:e", tailport="s"];
32->51  [  headport="0x35a9020:n", tailport="s"];
20->51  [  headport="0x35a9310:n", tailport="s"];
6->52  [  headport="0x359bb90:e", tailport="s"];
51->52  [  headport="0x35aff98:n", tailport="s"];
3->52  [  headport="0x354f9f0:n", tailport="s"];
52->35  [  headport="n", tailport="s"];
17->53  [  headport="0x35547b0:e", tailport="s"];
33->53  [  headport="0x35a90c0:n", tailport="s"];
21->53  [  headport="0x35a93e0:n", tailport="s"];
6->54  [  headport="0x359bb90:e", tailport="s"];
53->54  [  headport="0x35b0818:n", tailport="s"];
3->54  [  headport="0x354f9f0:n", tailport="s"];
54->36  [  headport="n", tailport="s"];
8->9  [  label="Ctrl: T" , ltail="cluster_entry", lhead="cluster_land_lhs_true_lr_ph", style="dotted", color="red",  headport="n", tailport="s"];
8->35  [  label="Ctrl: F" , ltail="cluster_entry", lhead="cluster_for_end", style="dotted", color="red",  headport="n", tailport="s"];
9->10  [  label="Ctrl Edge" , ltail="cluster_land_lhs_true_lr_ph", lhead="cluster_land_lhs_true", style="dotted", color="red",  headport="n", tailport="s"];
19->23  [  label="Ctrl: T" , ltail="cluster_land_lhs_true", lhead="cluster_for_body", style="dotted", color="red",  headport="n", tailport="s"];
19->20  [  label="Ctrl: F" , ltail="cluster_land_lhs_true", lhead="cluster_for_endsplit", style="dotted", color="red",  headport="n", tailport="s"];
22->35  [  label="Ctrl Edge" , ltail="cluster_for_endsplit", lhead="cluster_for_end", style="dotted", color="red",  headport="n", tailport="s"];
31->10  [  label="Ctrl: T" , ltail="cluster_for_body", lhead="cluster_land_lhs_true", style="dotted", color="red",  headport="n", tailport="s"];
31->32  [  label="Ctrl: F" , ltail="cluster_for_body", lhead="cluster_for_cond_for_end_crit_edge", style="dotted", color="red",  headport="n", tailport="s"];
34->35  [  label="Ctrl Edge" , ltail="cluster_for_cond_for_end_crit_edge", lhead="cluster_for_end", style="dotted", color="red",  headport="n", tailport="s"];
}

